<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularReactiveForm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
    <!-- <link href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <app-root></app-root>
</body>
</html>
